<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="index.js"> </script>
    <title>Registro</title>
</head>

<body>
    <form class="form" action="" method="get" onsubmit="return validar();">
        <h1 ALIGN=CENTER>Registro de Datos</h1>
        <input type="text" class="control" id="nombre" name="nombre_control" placeholder="Nombres ">
        <input type="text " class="control" id="apellido" name="apellido_control" placeholder="Apellidos"> <br> <br>
        <input type="text" class="control1" id="direccion" name="direccion_control" placeholder="Dirección"> <br> <br>
        <input type="number" class="control1" id="edad" name="edad_control" placeholder="Edad"> <br> <br>
        <input type="text" class="control1" id="localidad" name="localidad_control " placeholder="Localidad"> <br> <br>
        <input type="text" class="control1" id="provincia" name="provincia_control" placeholder="Provincia"> <br>
        <p> <input type="date" class="control" id="fechanac" name="fechan_control" placeholder="Fecha de nacimiento">
            Fecha de nacimiento </p>
        <p>Sexo:
            <input type="radio" class="control" id="sexo" name="sexo_control" value="h"> Hombre
            <input type="radio" class="control" id="sexo" name="sexo_control" value="m"> Mujer </p>
        <input type="tel" class="control1" id="telefono" name="telefono_control" placeholder="Telefono"> <br> <br>
        <input type="email" class="control1" id="correo" name="email_control" placeholder="Correro Electronico" /><br>
        <br>
        <input class="boton" type="submit" value="Enviar">
        <input class="boton" type="reset" value="Cancelar">
    </form>
    
</body>
</html>
